# Flashcards

./: .gitignore  .gitmodules  README.md  flashcards.sln
MYSQL Database scripts/: Flashcards Database creation.sql  Flashcards Procedures.sql  Flashcards insert test script.sql  Flashcards test script.sql
flashcards/: Startup.cs  appsettings.json  flashcards.csproj
flashcards/Controllers/: FlashcardController.cs  UserController.cs
flashcards/Data/: ApplicationDbContext.cs
flashcards/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
flashcards/Database/: DataAdapter.cs  DbConnect.cs  Statement.cs
flashcards/Models/Flashcards/: CategoryChooser.cs  CreateNewFlashcard.cs  CreateNewFlashcardCategory.cs  DeleteFlashcard.cs  Flashcard.cs  FlashcardCategory.cs  FlashcardCategoryFromDatabase.cs  FlashcardsFromDatabase.cs
flashcards/Properties/: launchSettings.json
flashcards/Views/Flashcard/: Flashcard.cshtml  FlashcardByCategory.cshtml
flashcards/Views/Home/: Index.cshtml  Privacy.cshtml
flashcards/Views/Shared/: _Layout.cshtml
flashcards/wwwroot/css/: CardSwiperCustomCss.css  site.css
