<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-authenticationTest-38CE7920-C574-464C-B420-1B8F6A2D33CA</UserSecretsId>
    <AssemblyName>Flashcards</AssemblyName>
    <RootNamespace>shcardsauthenticationTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\CardSwiper\swiper-5.2.0\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\CardSwiper\swiper-5.2.0\.github\lock.yml" />
    <None Include="wwwroot\CardSwiper\swiper-5.2.0\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\CardSwiper\swiper-5.2.0\.github\stale.yml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
  </ItemGroup>

</Project>
